<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
   
    <title>Cooking Foods</title>
</head>
<body onload="myRohit()">
    <div id="loading">

    </div>
    <!---nav-->
    <nav>
        <a href="#" class="logo">Cooking<span>Foods</span></a>
        <ul>
            <li><a href="index.html"class="active">HOME</a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section class="banner">
        <div class="innerText">
            <h1>EAT SEELP REPEAT</h1>
            <p>SIMPLE RECIPES MADE FOR
                REAL, ACTUAL, EVERYDAY LIFE.</p>
            <a href="">Read More <i class="fa fa-arrow-right"></i></a>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsletter-content">
            <h3 style="color:rgb(20, 77, 161);">OUR RECIPE IN YOUR HAND: JOIN</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, aut officia cumque dolorum reiciendis asperiores in inventore unde soluta nostrum quis deserunt vel, hic nemo, veritatis molestias quaerat recusandae dolorem.</p>
        </div>
        <div class="subscribe">
            <input type="email" name="email" placeholder="SEARCH YOUR FOOD" required><br>
            <button type="submit">Submit <span><i class="fa fa-arrow-right"></i></span></button>
        </div>
    </section>

    <!---info-->
    <section class="info">
        <div class="inner-info">
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Cooking</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/cooking.png" alt="">
                <h1>Quick And Easy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Healthy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Vegetarian</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Vegan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>InstaPot</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Meal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Soup</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
            <div class="card">
                <img src="images/fg.png" alt="">
                <h1>Salad</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores voluptatum,<br>
                     similique aspernatur laborum omnis. Consequatur error, totam eos cumque quisquam a id
                      dolorem maiores quia ipsam voluptate esse voluptates?</p>
                      <a href="#" class="btn">More Info</a>

            </div>
        </div>
    </section>
    <!---footer-->
    <footer>
        <p>&copy; COPYRIGHT 2022     <span>Cooking Foods</span></p>
    </footer>
    <script src="https://use.fontawesome.com/d70e8b7c67.js">
        var preloader=document.getElementById('loading');
        function myRohit(){
            preloader.style.display='none';
        }
    </script>
    <script>
         var preloader=document.getElementById('loading');
        function myRohit(){
            preloader.style.display='none';
        }
    </script>
    
</body>
</html>